Package: ahcpd
Version: 0.53-r3
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1758711076
URL: https://www.irif.fr/~jch/software/ahcp/
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ahcpd_0.53-r3_aarch64_cortex-a53.ipk
Size: 24165
SHA256sum: 9ea64e329c9ec8de1b2ee31b9690e11a0c5d5658ee39a775ae7f149a68670b00
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: alfred
Version: 2024.3-r1
Depends: libc, libnl-tiny1, librt
Source: feeds/routing/alfred
SourceName: alfred
License: GPL-2.0-only MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: alfred_2024.3-r1_aarch64_cortex-a53.ipk
Size: 28830
SHA256sum: 698a406346b96b183582fb967e86becae884d6aa9ac3d3569adaa417975ec1fb
Description:  alfred is a user space daemon for distributing arbitrary local information
 over the mesh/network in a decentralized fashion. This data can be anything
 which appears to be useful - originally designed to replace the batman-adv
 visualization (vis), you may distribute hostnames, phone books, administration
 information, DNS information, the local weather forecast ...
 
 alfred runs as daemon in the background of the system. A user may insert
 information by using the alfred binary on the command line, or use special
 programs to communicate with alfred (done via unix sockets). alfred then takes
 care of distributing the local information to other alfred servers on other
 nodes. This is done via IPv6 link-local multicast, and does not require any
 configuration. A user can request data from alfred, and will receive the
 information available from all alfred servers in the network.

Package: babel-pinger
Version: 0.1-r1
Depends: libc, librt
Source: feeds/routing/babel-pinger
SourceName: babel-pinger
Section: net
SourceDateEpoch: 1758711076
URL: http://www.pps.univ-paris-diderot.fr/~jch/software/babel/
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: babel-pinger_0.1-r1_aarch64_cortex-a53.ipk
Size: 4918
SHA256sum: 05baa2924845194444aacb9c9831c4e7d708147d64a259aae5342c8fa01712a5
Description:  Babel-pinger is a hack to export a default route into Babel for people
 using DHCP to configure their routers rather than speaking to their
 upstream provider with a proper routing protocol.

Package: babeld
Version: 1.13.1-r2
Depends: libc, libubus20250102, libubox20240329
Source: feeds/routing/babeld
SourceName: babeld
License: MIT
LicenseFiles: LICENCE
Section: net
SourceDateEpoch: 1758711076
URL: https://www.irif.fr/~jch/software/babel/
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>, Baptiste Jonglez <openwrt-pkg@bitsofnetworks.org>, Nick Hainke <vincent@systemli.org>
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: babeld_1.13.1-r2_aarch64_cortex-a53.ipk
Size: 69123
SHA256sum: 2360bc00528063765b9a32b4d3cd0f5d7aeaf86bf26e0ff5285160c3ec78bc9c
Description:  Babel is a loop-avoiding distance-vector routing protocol for IPv6 and IPv4
 with fast convergence properties. It is based on the ideas in DSDV, AODV and
 Cisco's EIGRP, but is designed to work well not only in wired networks but
 also in wireless mesh networks, and has been extended with support for
 overlay networks. Babel is an IETF standard protocol (RFC 8966).

Package: batctl-default
Version: 2024.3-r2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: batctl-default_2024.3-r2_aarch64_cortex-a53.ipk
Size: 47013
SHA256sum: 6cc419432d7f4e26916dec2e5ad583c8e488db4e3db23380976283a82e4e4e48
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.3 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: batctl-full
Version: 2024.3-r2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 300:/usr/sbin/batctl:/usr/libexec/batctl-full
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: batctl-full_2024.3-r2_aarch64_cortex-a53.ipk
Size: 54021
SHA256sum: 05bcdc6382c1134107228a942095f390f46f66dea48a92f08da8102600cf5dad
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.3 of the user space utility.
 Subcommands for configuration, online and offline debugging are enabled.

Package: batctl-tiny
Version: 2024.3-r2
Depends: libc, libnl-tiny1, librt
Provides: batctl
Alternatives: 100:/usr/sbin/batctl:/usr/libexec/batctl-tiny
Source: feeds/routing/batctl
SourceName: batctl
License: GPL-2.0-only ISC MIT
LicenseFiles: LICENSES/preferred/GPL-2.0 LICENSES/preferred/MIT LICENSES/deprecated/ISC
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: batctl-tiny_2024.3-r2_aarch64_cortex-a53.ipk
Size: 16874
SHA256sum: 30f7650196423140ffea6cf678fe42465142a4854240b72d8c94657cb73791bf
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2024.3 of the user space utility.
 Only configuration relevant subcommands are enabled.

Package: batmand
Version: 2022.12.31~2f62b17d-r1
Depends: libc, libpthread, kmod-tun
Source: feeds/routing/batmand
SourceName: batmand
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Corinna Aichele <onelektra@gmx.net>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: batmand_2022.12.31~2f62b17d-r1_aarch64_cortex-a53.ipk
Size: 41989
SHA256sum: 551e0d95d5967f9cde32459e590c801b1612e12a7d5a3664e02b950c48a7f37e
Description:  B.A.T.M.A.N. layer 3 routing daemon

Package: bird2
Version: 2.18-r1
Depends: libc, libpthread
Conflicts: bird1-ipv4, bird1-ipv6, bird4, bird6
Source: feeds/routing/bird2
SourceName: bird2
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
CPE-ID: cpe:/a:nic:bird
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: aarch64_cortex-a53
Installed-Size: 1136640
Filename: bird2_2.18-r1_aarch64_cortex-a53.ipk
Size: 432691
SHA256sum: 8f867b426913f7aed58e87da9195f72042bacc51778d8c09e7b3e4c458c8910b
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 BIRD supports OSPFv2, RIPv2, Babel and BGP protocols for IPv4 and
 OSPFv3, RIPng, Babel and BGP protocols for IPv6.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 
 This is the 2.0 branch of Bird which integrates support for IPv4 and IPv6
 into a single branch, and also adds support for the Babel routing protocol.

Package: bird2c
Version: 2.18-r1
Depends: libc, bird2, libreadline8, libncurses6
Conflicts: bird1c-ipv4, bird1c-ipv6, birdc4, birdc6
Source: feeds/routing/bird2
SourceName: bird2
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
CPE-ID: cpe:/a:nic:bird
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: bird2c_2.18-r1_aarch64_cortex-a53.ipk
Size: 11690
SHA256sum: 9c0f5fc332f2eb3c3e26183179b09579c07629ea9e72e281670cdc54c31111e0
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.

Package: bird2cl
Version: 2.18-r1
Depends: libc, bird2
Conflicts: bird1cl-ipv4, bird1cl-ipv6, birdcl4, birdcl6
Source: feeds/routing/bird2
SourceName: bird2
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
CPE-ID: cpe:/a:nic:bird
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: bird2cl_2.18-r1_aarch64_cortex-a53.ipk
Size: 10653
SHA256sum: 1567addd7184929d87b9f90faa3ddc7b0d2d4e71de3cd67a34fce3d1a38d18d5
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This is a BIRD lightweight command-line client. It is used to send commands
 to BIRD, commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.

Package: bird3
Version: 3.2.0-r1
Depends: libc, libpthread, libatomic1
Conflicts: bird2
Source: feeds/routing/bird3
SourceName: bird3
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>, Nick Hainke <vincent@systemli.org>
Architecture: aarch64_cortex-a53
Installed-Size: 1372160
Filename: bird3_3.2.0-r1_aarch64_cortex-a53.ipk
Size: 537981
SHA256sum: a254cbd17787e7e326bd70785e142d9e60eab4bf4425eb16a501c8b7c982570d
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 BIRD supports OSPFv2, RIPv2, Babel and BGP protocols for IPv4 and
 OSPFv3, RIPng, Babel and BGP protocols for IPv6.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 
 This is the 3.0 branch of Bird which is a multithreaded rewrite.

Package: bird3c
Version: 3.2.0-r1
Depends: libc, bird3, libreadline8, libncurses6
Conflicts: bird2
Source: feeds/routing/bird3
SourceName: bird3
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>, Nick Hainke <vincent@systemli.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: bird3c_3.2.0-r1_aarch64_cortex-a53.ipk
Size: 11789
SHA256sum: 9c865a68a76caeb7b7baedc3ff28bb17f18c7c0b30d6901a5559a828bc4903cc
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This is a BIRD command-line client. It is used to send commands to BIRD,
 commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.
 
 Unless you can't afford dependency on ncurses and readline, you
 should install BIRD command-line client together with BIRD.

Package: bird3cl
Version: 3.2.0-r1
Depends: libc, bird3
Conflicts: bird2
Source: feeds/routing/bird3
SourceName: bird3
License: GPL-2.0-or-later
Section: net
SourceDateEpoch: 1768432856
URL: https://bird.nic.cz/
Maintainer: Toke Høiland-Jørgensen <toke@toke.dk>, Nick Hainke <vincent@systemli.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: bird3cl_3.2.0-r1_aarch64_cortex-a53.ipk
Size: 10719
SHA256sum: 2b73267e6ea501045dd7397044c7f8b271b9f07a820433ad2e0d576f28baa6d8
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This is a BIRD lightweight command-line client. It is used to send commands
 to BIRD, commands can perform simple actions such as enabling/disabling of
 protocols, telling BIRD to show various information, telling it to show
 a routing table filtered by a filter, or asking BIRD to reconfigure.

Package: bmx7-iwinfo
Version: r2024061001-r1
Depends: libc, bmx7, libiwinfo20230701
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: bmx7-iwinfo_r2024061001-r1_aarch64_cortex-a53.ipk
Size: 5002
SHA256sum: 3e7176f9c0aaff9b5903e5ae1e2ad2bf926838972f4f2c2892d1e07bcd8a0f57
Description:  link characteristics plugin via libiwinfo (recommended!)

Package: bmx7-json
Version: r2024061001-r1
Depends: libc, bmx7, libjson-c5
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: bmx7-json_r2024061001-r1_aarch64_cortex-a53.ipk
Size: 8927
SHA256sum: bd9cc227ffb8712449ba74eab9e12e5f88d4db16d2fd9c179042eb4d063e57a3
Description:  json plugin based on json-c

Package: bmx7-sms
Version: r2024061001-r1
Depends: libc, bmx7
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: bmx7-sms_r2024061001-r1_aarch64_cortex-a53.ipk
Size: 6538
SHA256sum: 4016b6c27094eda89c5d4479127fb910fa2bb90a70829811cb38e6324467228b
Description:  sms plugin

Package: bmx7-table
Version: r2024061001-r1
Depends: libc, bmx7, bmx7-tun
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: bmx7-table_r2024061001-r1_aarch64_cortex-a53.ipk
Size: 10906
SHA256sum: 18e49c00b80104c334e60aafc737e999d996172e2acfc432fa0b28a2fd6972fa
Description:  plugin to announce routes from tables via tunnels

Package: bmx7-topology
Version: r2024061001-r1
Depends: libc, bmx7
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: bmx7-topology_r2024061001-r1_aarch64_cortex-a53.ipk
Size: 5998
SHA256sum: 4b3c9f504f8cee994733d79625aaee3529f07f76e2a611ad78670159c2ce87dc
Description:  topology plugin

Package: bmx7-tun
Version: r2024061001-r1
Depends: libc, bmx7, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: bmx7-tun_r2024061001-r1_aarch64_cortex-a53.ipk
Size: 27479
SHA256sum: a163c6cedb8dd8f691eb1657f35b09bf9b5cb435a7d3b12e73a4b6565a104a1d
Description:  ipip-based tunnel plugin (recommended!)

Package: bmx7-uci-config
Version: r2024061001-r1
Depends: libc, bmx7, libuci20250120
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: bmx7-uci-config_r2024061001-r1_aarch64_cortex-a53.ipk
Size: 9594
SHA256sum: 1b3a93a0f75dcd483ddb14a44ad10971ade17b663f8b61c6b3580683fce844e6
Description:  configuration plugin based on uci (recommended!)

Package: bmx7
Version: r2024061001-r1
Depends: libc, zlib, libmbedtls21, libiwinfo20230701
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/bmx-routing/bmx7
Maintainer: Axel Neumann <axel@notmail.org>
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: bmx7_r2024061001-r1_aarch64_cortex-a53.ipk
Size: 177578
SHA256sum: 827d84684883f1a3d5599c28dd1727ea0c2f6ff352334abed5dc092528dd644a
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns-tests
Version: 21.1-r6
Depends: libc, libpthread, librt
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/cjdelisle/cjdns
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 768000
Filename: cjdns-tests_21.1-r6_aarch64_cortex-a53.ipk
Size: 341292
SHA256sum: 960250ecd4eeffadaf9ae9c1e2a9d7c010acf1953710744f287d666bf58ce32f
Description:  cjdns test cases

Package: cjdns
Version: 21.1-r6
Depends: libc, kmod-tun, libnl-tiny1, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/cjdelisle/cjdns
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 993280
Filename: cjdns_21.1-r6_aarch64_cortex-a53.ipk
Size: 402782
SHA256sum: 920af84a592f14c25011bba2dfbb616c4a4fc3915774b6394e3b85ef5da296c5
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: hnet-full-l2tp
Version: 2018.12.21~c4376661-r1
Depends: libc, hnetd-nossl, luci-app-hnet, ip-full, kmod-l2tp-eth, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: hnet-full-l2tp_2018.12.21~c4376661-r1_aarch64_cortex-a53.ipk
Size: 1424
SHA256sum: 9d58dbea83eda7608ff193a5a2de0d5ed1259c95e731f4422616e581ddf0da28
Description:  HNCP Homenet metapackage (w/ L2TP)

Package: hnet-full-secure
Version: 2018.12.21~c4376661-r1
Depends: libc, hnetd-openssl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: hnet-full-secure_2018.12.21~c4376661-r1_aarch64_cortex-a53.ipk
Size: 957
SHA256sum: 7835ba3d33c58c98bd46ed48cc764dbc88056334f11142450ce4547ee5a370ce
Description:  HNCP Homenet metapackage (w/ SSL)

Package: hnet-full
Version: 2018.12.21~c4376661-r1
Depends: libc, hnetd-nossl, luci-app-hnet, ip, babeld, ohybridproxy, zonestitcher, miniupnpd, minimalist-pcproxy
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: hnet-full_2018.12.21~c4376661-r1_aarch64_cortex-a53.ipk
Size: 944
SHA256sum: 5cbdf80b36e40249fc42cbb7151b5fe925a9941be127b7abede1aed932b77f14
Description:  HNCP Homenet metapackage

Package: hnetd-nossl
Version: 2018.12.21~c4376661-r1
Depends: libc, odhcpd, odhcp6c, netifd
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: hnetd-nossl_2018.12.21~c4376661-r1_aarch64_cortex-a53.ipk
Size: 103727
SHA256sum: 30c0f299ec987d503b2d0e2e50e8d480250089e5cf2960192ce43931ee9ccf0e
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: hnetd-openssl
Version: 2018.12.21~c4376661-r1
Depends: libc, odhcpd, odhcp6c, netifd, libopenssl3
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/hnetd
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: hnetd-openssl_2018.12.21~c4376661-r1_aarch64_cortex-a53.ipk
Size: 114587
SHA256sum: eb3af95ba6d70f0ce8d76a70641d54d925ad1680e73ef858b2421a90ceed5794
Description:  This package provides a daemon which implementats distributed prefix assignment
 and service discovery for a home network consisting of multiple routers
 connected to multiple service providers. It provides a netifd protocol "hnet"
 for use in /etc/config/network.

Package: luci-app-cjdns
Version: 1.3-r9
Depends: libc, cjdns, luci-compat, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0-or-later
Section: luci
SourceDateEpoch: 1758711076
URL: https://github.com/cjdelisle/cjdns
Maintainer: William Fleurant <meshnet@protonmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: luci-app-cjdns_1.3-r9_aarch64_cortex-a53.ipk
Size: 6591
SHA256sum: 09ca33046fbdb311ff76318ca1ef1cffaf93f98a89d8ac67d9e91c4460e019bc
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2018.12.21~c4376661-r1
Depends: libc
Source: feeds/routing/hnetd
SourceName: hnetd
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: luci
SourceDateEpoch: 1758711076
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: luci-app-hnet_2018.12.21~c4376661-r1_aarch64_cortex-a53.ipk
Size: 57622
SHA256sum: c73037d95ceebe8281c893e35f761d17e27aff8c2d9864ed97b5a0caa9c4622c
Description:  HNCP Homenet configuration and visualization

Package: luci-app-olsrd2
Version: 0.2.6-r16
Depends: oonf-olsrd2, luci-mod-admin-full, libc
Source: feeds/routing/luci-app-olsrd2
SourceName: luci-app-olsrd2
Section: luci
SourceDateEpoch: 1758711076
Maintainer: Patrick Grimm <patrick@lunatiki.de>
Architecture: all
Installed-Size: 61440
Filename: luci-app-olsrd2_0.2.6-r16_all.ipk
Size: 7777
SHA256sum: 1fcdd8281c001617700efb6eb1462c668e34d21f8fb4b0ac3254a587eee7473f
Description:  OLSR2 configuration and status module

Package: mesh11sd
Version: 5.1.3-r1
Depends: libc
Source: feeds/routing/mesh11sd
SourceName: mesh11sd
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/opennds/mesh11sd
Maintainer: Rob White <rob@blue-wave.net>
Architecture: all
Installed-Size: 194560
Filename: mesh11sd_5.1.3-r1_all.ipk
Size: 39828
SHA256sum: 1fc4f1a0ffe1a8433f29a9aba919dd5375faddc9d241451be79c7a2145f40bbc
Description:  Mesh11sd is a package that autonomously configures and manages all aspects of an 802.11s mesh network and its connected nodes.
 The package acts as a service daemon, dynamically setting mesh parameters across all nodes.
 It is particularly useful for simplifying setup, reducing manual configuration, and improving network reliability.
 Support for point to multi-point vxlan tunneling over the wireless backhaul is included as standard.
 A guest/iot type network is auto-configured without requiring complex vlan setup.
 If required, custom vlan trunking over the vxlan tunnel is supported.
 Mesh-gate access point usage is collected in a central database on the mesh portal.
 A command line interface is provided for reporting in json format output.
 An optional Customer/Client Premises Equipment (CPE) mode, greatly simplifies rollout of community WISP projects.

Package: minimalist-pcproxy
Version: 2014.12.12~2d6d1b0b-r7
Depends: libc, libubox20240329
Source: feeds/routing/minimalist-pcproxy
SourceName: minimalist-pcproxy
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/fingon/minimalist-pcproxy
Maintainer: Markus Stenberg <fingon@iki.fi>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: minimalist-pcproxy_2014.12.12~2d6d1b0b-r7_aarch64_cortex-a53.ipk
Size: 7919
SHA256sum: bd3d4f9377077cd61b1e8fcfc5c95a9df40a8eb9cc429af71bf61261242dfafb
Description:  This package contains a daemon which can be used to forward
 PCP (Port Control Protocol - RFC6887) requests requests to PCP remote servers.
 
 In and of itself, it is not very useful, but combined with hnetd+miniupnpd
 it allows for control of NAT forwarding and firewall pinholes from multiple
 hops away.

Package: naywatch
Version: 1-r7
Depends: libc, owipcalc
Source: feeds/routing/naywatch
SourceName: naywatch
License: GPL-2.0-only
Section: utils
SourceDateEpoch: 1758711076
Maintainer: Nick Hainke <vincent@systemli.org>
Architecture: all
Installed-Size: 20480
Filename: naywatch_1-r7_all.ipk
Size: 2855
SHA256sum: f67a0d2205ee4268c224de6209a3ca727327eaf1c90867a5cc0d4e513de54bba
Description:  Reboots or triggers watchdog if no link-local neighbor is available.
 
 Important:
 Be careful when you do a sysupgrade. Stop naywatch first, and make
 sure procd took control again of the watchdog.
 You can do this using 'ubus call system watchdog'.  Status should be "running".

Package: ndppd
Version: 0.2.5-r2
Depends: libc, libstdcpp6
Source: feeds/routing/ndppd
SourceName: ndppd
License: GPL-3.0-or-later
Section: net
SourceDateEpoch: 1758711076
URL: http://www.priv.nu/projects/ndppd/
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ndppd_0.2.5-r2_aarch64_cortex-a53.ipk
Size: 33810
SHA256sum: be6d34abad7026f6cc6090b9e21d2f977ddbf8518e749b5018c2364d261efc8f
Description:  ndppd, or NDP Proxy Daemon, is a daemon that proxies NDP (Neighbor Discovery
 Protocol) messages between interfaces.  ndppd currently only supports Neighbor
 Solicitation Messages and Neighbor Advertisement Messages.
 
 The ndp_proxy provided by Linux doesn't support listing proxies, and only hosts
 are supported.  No subnets.  ndppd solves this by listening for Neighbor
 Solicitation messages on an interface, then query the internal interfaces for
 that target IP before finally sending a Neighbor Advertisement message.

Package: nodogsplash
Version: 5.0.2-r1
Depends: libc, libpthread, libmicrohttpd-no-ssl, iptables-nft, iptables-mod-nat-extra, iptables-mod-ipopt, iptables-mod-conntrack-extra
Source: feeds/routing/nodogsplash
SourceName: nodogsplash
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/nodogsplash/nodogsplash
Maintainer: Moritz Warning <moritzwarning@web.de>
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: nodogsplash_5.0.2-r1_aarch64_cortex-a53.ipk
Size: 50372
SHA256sum: 96efd6f7e41b3a4ef0f4ee00ebbafbe94e86c145af00871399fc743a8e1c423b
Description:  Nodogsplash is a Captive Portal that offers a simple way to
 provide restricted access to the Internet by showing a splash
 page to the user before Internet access is granted.

Package: ohybridproxy
Version: 2020.05.22~0dfef1eb-r3
Depends: libc, libubox20240329, mdnsd
Source: feeds/routing/ohybridproxy
SourceName: ohybridproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/ohybridproxy
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: ohybridproxy_2020.05.22~0dfef1eb-r3_aarch64_cortex-a53.ipk
Size: 12304
SHA256sum: a69e6c0e4d8302cd021b1b4a760944ad242406fb3fe5e3c455e20cc5995c6bad
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

Package: olsrd-mod-arprefresh
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-arprefresh_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 2941
SHA256sum: c8c3640dd4dbae81ab92f2f296d861740f089a4bf39d91ea4b57104e5ce6f043
Description:  Kernel ARP cache refresh plugin

Package: olsrd-mod-bmf
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd, kmod-tun
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-bmf_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 14219
SHA256sum: 4bc9864d68574a581501d473d7730f1937eb4790a5983b45bc8ed47f6b57d912
Description:  Basic multicast forwarding plugin

Package: olsrd-mod-dot-draw
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-dot-draw_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 4884
SHA256sum: 840f91de5bb69974e4027cb424497a677be648a7dfc5fe34c2916850118d22df
Description:  Dot topology information plugin

Package: olsrd-mod-dyn-gw-plain
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-dyn-gw-plain_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 3380
SHA256sum: ee570e9e8d01098702a987b4c3df72036b74826b8b76fc0ffa403ac33d6ec812
Description:  Dynamic internet gateway plain plugin

Package: olsrd-mod-dyn-gw
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-dyn-gw_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 5276
SHA256sum: 199733ef4c7561e0aa573c64933aa2c8d8d7d2a6cdc4dbd3de8fad8d4dec8a6d
Description:  Dynamic internet gateway plugin

Package: olsrd-mod-filtergw
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-filtergw_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 3659
SHA256sum: f40b81a836ff233523fbd70d5532b5dff99e618c2c120560f01ea2580638f5d3
Description:  Filter Gateway plugin

Package: olsrd-mod-httpinfo
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: olsrd-mod-httpinfo_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 31622
SHA256sum: e199661598aee646c2ee8503ee7ed582982b984b8d78e9bb7d955c55879e714d
Description:  Small informative web server plugin

Package: olsrd-mod-jsoninfo
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-jsoninfo_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 24093
SHA256sum: e7aa2491d1b2b90d06e1d06fa43117262550218aa68a72dfc8efbf3f2c5c1252
Description:  Small informative plugin with JSON output

Package: olsrd-mod-mdns
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-mdns_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 10907
SHA256sum: 5c0ab02c1f0b708d5be25a6312f2b12e1a5b1652ec90e9ab936c19089b2059fa
Description:  MDNS/Zeroconf/Bonjour packet distribution

Package: olsrd-mod-nameservice
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-nameservice_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 13288
SHA256sum: 1760ab49a1f406bd922634c995226bed1e6205d26f4e7ac5ce8bee84d61fa5f0
Description:  Lightweight hostname resolver plugin

Package: olsrd-mod-netjson
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-netjson_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 14941
SHA256sum: dd1408c84e08b59f9f59f3c2b888489f94687e3748f20be303d44309fa0a4783
Description:  netjson plugin with JSON output

Package: olsrd-mod-p2pd
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-p2pd_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 10530
SHA256sum: 3d549694a1c3bc9f44224846bf42458053103c9ffb2f45813b136bece6d16249
Description:  Peer to Peer Discovery plugin

Package: olsrd-mod-pgraph
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-pgraph_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 3923
SHA256sum: 7ec94145d9820f66ce0edb6016d1881b1d245834b85ce98b215352f58cd9f06d
Description:  output network topology for pgraph

Package: olsrd-mod-pud
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd, libgps30
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: olsrd-mod-pud_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 63193
SHA256sum: 34c8eeff138f57b01183c8f9924048200d6c20cb2251bfcf63ec53045791acff
Description:  Position Update Distribution plugin

Package: olsrd-mod-quagga
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-quagga_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 7779
SHA256sum: 51c95a58b3d0df7a0bbcd05a236f6860c7bd54a034ff4b542954b3bd0b2188c6
Description:  Quagga plugin

Package: olsrd-mod-secure
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-secure_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 11751
SHA256sum: ae643c1cd167785f31721a19d68f583dbc8767790f61cce9400e72da61888992
Description:  Message signing plugin to secure routing domain

Package: olsrd-mod-sgwdynspeed
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-sgwdynspeed_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 5755
SHA256sum: 328bd852682af4220d5748fdb58df2974ca777621bc6df12d47c4b0fc548817e
Description:  Smart Gateway dynamic speed plugin

Package: olsrd-mod-txtinfo
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-txtinfo_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 16425
SHA256sum: 0966730af09b86a4d0801d32c6d9f3bc8fc8a352b893b9f516e589753cfeaea9
Description:  Small informative web server plugin

Package: olsrd-mod-watchdog
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: olsrd-mod-watchdog_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 2565
SHA256sum: 8bb18ef2e5362524eb4538e808b49f730a43d8a79da74139fdaec41728d89491
Description:  Watchdog plugin

Package: olsrd-utils
Version: 2024.06.09~d72be9ad-r1
Depends: libc, olsrd
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: olsrd-utils_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 1952
SHA256sum: 4f4f6c59ee598b1106b7431b4147d8c1f8df34733806c7fc21781cea2155f362
Description:  Utils for OLSRD

Package: olsrd
Version: 2024.06.09~d72be9ad-r1
Depends: libc, libpthread, libubus20250102, iptables, ip6tables
Source: feeds/routing/olsrd
SourceName: olsrd
License: BSD-3-Clause
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Saverio Proto <zioproto@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 368640
Filename: olsrd_2024.06.09~d72be9ad-r1_aarch64_cortex-a53.ipk
Size: 145859
SHA256sum: 7978df9484918974ac5bc2ae26e3e8ccfb041949c4eefbb5a24b847d7769c32f
Description:  OLSR (Optimized Link State Routing) daemon

Package: oonf-dlep-proxy
Version: 2022.08.25~fb15d54d
Depends: libc, librt, libnl-tiny1, libuci20250120, oonf-init-scripts
Source: feeds/routing/oonf-dlep-proxy
SourceName: oonf-dlep-proxy
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 512000
Filename: oonf-dlep-proxy_2022.08.25~fb15d54d_aarch64_cortex-a53.ipk
Size: 182562
SHA256sum: af70a574e1899a881d176175fe128ff5c87ecc235064172f001478ddcffb227a
Description:  Build DLEP Radio+Router Agent

Package: oonf-dlep-radio
Version: 2022.08.25~fb15d54d
Depends: libc, librt, libnl-tiny1, libuci20250120, oonf-init-scripts
Source: feeds/routing/oonf-dlep-radio
SourceName: oonf-dlep-radio
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 440320
Filename: oonf-dlep-radio_2022.08.25~fb15d54d_aarch64_cortex-a53.ipk
Size: 177777
SHA256sum: b8b4b94988a22e1dac9427ab2942f856e92065c50ae2ed6ebf42e7ea0540150f
Description:  Build DLEP Radio Agent

Package: oonf-init-scripts
Version: 0.9.1-r3
Depends: libc
Source: feeds/routing/oonf-init-scripts
SourceName: oonf-init-scripts
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: oonf-init-scripts_0.9.1-r3_aarch64_cortex-a53.ipk
Size: 2308
SHA256sum: e54a7ee8432b74e02d3e4dfa30d88ced17f8aef290b7d3a0161b15a60c1b1ade
Description:  Common OONF startup scripts

Package: oonf-olsrd2
Version: 2022.08.25~1cec9b21
Depends: libc, librt, libnl-tiny1, libuci20250120, oonf-init-scripts
Source: feeds/routing/oonf-olsrd2
SourceName: oonf-olsrd2
Section: net
SourceDateEpoch: 1758711076
URL: http://www.olsr.org/
Maintainer: Henning Rogge <hrogge@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 655360
Filename: oonf-olsrd2_2022.08.25~1cec9b21_aarch64_cortex-a53.ipk
Size: 261277
SHA256sum: 51338e047345e4822185e7d51cb28fb517caeb2339630446c6759c8af5642780
Description:  Build Olsrd V2 Routing Agent

Package: opennds
Version: 10.3.1-r1
Depends: libc, libmicrohttpd-no-ssl
Conflicts: nodogsplash
Source: feeds/routing/opennds
SourceName: opennds
License: GPL-2.0-or-later
LicenseFiles: COPYING
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/opennds/opennds
Maintainer: Rob White <rob@blue-wave.net>
Architecture: aarch64_cortex-a53
Installed-Size: 634880
Filename: opennds_10.3.1-r1_aarch64_cortex-a53.ipk
Size: 164709
SHA256sum: ab1cb462610017c012df1aba9cc2096f081c1a70fc59733bed5b546c267c7c9a
Description:  openNDS (open Network Demarcation Service) is a high performance, small footprint, Captive Portal.
 It provides a border control gateway between a public local area network and the Internet.
 It supports all scenarios ranging from small stand alone venues through to large mesh networks with multiple portal entry points.
 Both the client driven Captive Portal Detection method (CPD) and gateway driven Captive Portal Identification method (CPI - RFC 8910 and RFC 8908) are supported.
 This version uses nftables.

Package: pimbd
Version: 2018.06.19~dbf4e591-r4
Depends: libc, netifd
Source: feeds/routing/pimbd
SourceName: pimbd
License: Apache-2.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/Oryon/pimbd.git
Maintainer: Pierre Pfister <pierre.pfister@darou.fr>
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: pimbd_2018.06.19~dbf4e591-r4_aarch64_cortex-a53.ipk
Size: 88121
SHA256sum: 7794d002661be4de0e47fcf85ac5b38760400b97b1ba7a62743a8e270912ad10
Description:  This package provides a daemon which implements the Protocol Independent
 Multicast BIDIR routing protocol. Note that a routing protocol must be
 installed and running in order for PIM to function.

Package: prince
Version: 0.4-r3
Depends: libc, libjson-c5, libpthread
Source: feeds/routing/prince
SourceName: prince
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/AdvancedNetworkingSystems/prince
Maintainer: Gabriele Gemmi <gabriel@autistici.org>
Architecture: aarch64_cortex-a53
Installed-Size: 215040
Filename: prince_0.4-r3_aarch64_cortex-a53.ipk
Size: 37870
SHA256sum: a13027cdfd055045c43ea4a1240085cec2b02cd8b3556de34bb50b1f4fd23240
Description:  Prince is an open source implementation of the PopRouting Algorithm.
 It has been developed as a Google Summer of Code Project in collaboration with Freifunk and the University of Trento.
 
 Prince fetches topology data from a Link State routing daemon (OONF, OLSR, OSPF, etc),
 calculates the betweenness centrality using the topology and then computes the
 the timers' optimal values using these data. At the end of the computation the timers are pushed back to the routing daemon.
 Since v0.4 it supports both OONF and OLSRd.

Package: vis
Version: 2013.04.07~7710cce4-r9
Depends: libc, libpthread
Source: feeds/routing/vis
SourceName: vis
License: GPL-2.0-only
Section: net
SourceDateEpoch: 1758711076
URL: https://www.open-mesh.org/
Maintainer: Corinna Aichele <onelektra@gmx.net>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: vis_2013.04.07~7710cce4-r9_aarch64_cortex-a53.ipk
Size: 12057
SHA256sum: 064e352efe227b58d1d90c68d284f92e30fc011a3eb6684d12b5ecd6291a6f40
Description:  visualization server for B.A.T.M.A.N. layer 3

Package: zonestitcher
Version: 2020.05.22~0dfef1eb-r3
Depends: libc, libubox20240329
Source: feeds/routing/ohybridproxy
SourceName: ohybridproxy
License: GPL-2.0-only
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1758711076
URL: https://github.com/sbyx/ohybridproxy
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: zonestitcher_2020.05.22~0dfef1eb-r3_aarch64_cortex-a53.ipk
Size: 10041
SHA256sum: cf213026e942e2b07ba40736a885a2a99ff10fc41c8ba76aef02983bdf7b5655
Description:  This package provides a statically configured daemon for translating DNS
 requests to Multicast DNS and back again.

